# rename to .env for local testing
AZURE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=
BACKBLAZE_ACCESS_KEY_ID=
BACKBLAZE_SECRET_ACCESS_KEY=
BACKBLAZE_BUCKET_NAME=
BACKBLAZE_S3_ENDPOINT_URL=https://s3.us-west-002.backblazeb2.com
CONSIDER_OLD_AFTER_HRS=24
